[bootstrap]
hog26 ansible_host=urgu.org ansible_port=61026 cluster_host=10.96.16.26 

[members]
hog27 ansible_host=urgu.org ansible_port=61027 cluster_host=10.96.16.27
hog28 ansible_host=urgu.org ansible_port=61028 cluster_host=10.96.16.28
